spring.datasource.url=jdbc:mysql://localhost:3306/homeassist_db
spring.datasource.username=root
spring.datasource.password=Slytherin07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
